<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terasa Studio</title>
    <style>
      nav {
        margin-left: 150px;
        margin-right: 150px;
        margin-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }
      body {
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: left;
      }
      h1 {
        font-size: 36pt;
      }
      .center {
        text-align: center;
      }
      table,
      td, th {
        border: 1px solid #c1c1c1;
        border-collapse: collapse;
        padding: 5px;
      }
    </style>
  </head>
  <header>
    <nav>
      <h1>V A O X</h1>
      <a href="Index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="HTML/about.html">About</a>
    </nav>
  </header>
  <br>
  <hr><hr>
  <body>
    <section>
      <br />
      <br />
      <div class="center">
        <img src="https://charts-static.billboard.com/img/2010/01/bruno-mars-c75-344x344.jpg" alt="Bruno Mars" width="300px" />
      </div>
      <br />
      <h2>Dengarkan lagu musisi favoritmu hanya dengan Rp 15,500/bulannya dengan e-wallet dan pulsa</h2>
      <p>Bisa kamu batalkan kapan saja.</p>
      <table style="width: 100%;">
        <tr>
          <th style="width: 30%;" class="center">Free</th>
          <th style="width: 30%;" class="center">Individual</th>
          <th style="width: 40%;" class="center">Family</th>
        </tr>
        <tr>
          <td>Mulai Rp 0/hari 1 akun khusus ponsel</td>
          <td>Mulai Rp 15,500/bulan sesudah periode penawaran</td>
          <td>Rp 60,000/bulan sesudah periode tawaran Sampai 5 akun</td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>Dengarkan musik bebas iklan di ponsel</li>
              <li>Group Session</li>
              <li>Download 15 lagu di 1 perangkat seluler</li>
            </ul>
            <br>
            <form action="HTML/register.html" class="center"><input type="submit" value="Register"/></form>
          </td>
          <td>
            <ul>
              <li>Mendengarkan musik bebas iklan</li>
              <li>Group Session</li>
              <li>Download 10rb lagu/perangkat di lima perangkat</li>
              <li>Prabayar atau berlangganan</li>
            </ul>
            <br>
            <form action="HTML/register.html" class="center"><input type="submit" value="Register"/></form>
          </td>
          <td>
            <ul>
              <li>Untuk keluarga yang tinggal serumah</li>
              <li>Blokir musik eksplisit</li>
              <li>Mendengarkan musik bebas iklan</li>
              <li>Group Session</li>
              <li>Download 10rb lagu/perangkat di 5 perangkat</li>
              <li>Prabayar atau berlangganan</li>
            </ul>
            <br>
            <form action="HTML/register.html" class="center"><input type="submit" value="Register"/></form>
          </td>
        </tr>
      </table>
    </section>
    <footer class="center" style="margin: 30px;">
      @V A O X 2023
    </footer>
  </body>
</html>
