<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About : Terasa Studio</title>
    <style>
      nav {
        margin-left: 150px;
        margin-right: 150px;
        margin-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }
      body {
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: left;
      }
      h1 {
        font-size: 36pt;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <header>
    <nav>
      <h1>V A O X</h1>
      <a href="../Index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="about.html">About</a>
    </nav>
  </header>
  <br>
  <hr><hr>
  <body>
    <h1>ABOUT</h1>
    <p>Vaox memudahkanmu menemukan musik yang tepat untuk setiap momen di ponsel, komputer, tablet, dan banyak lagi.</p>
    <p style="text-align: justify;">
      Ada jutaan track dan episode di Vaox. Jadi, entah kamu sedang berkendara, berolahraga, berpesta, maupun bersantai atau musik
       yang tepat selalu tersedia untukmu. Pilih apa yang ingin kamu dengar, atau biarkan Vaox mengejutkanmu.
    </p>
    <p>Isi hidupmu dengan lagu bersama Vaox. Langganan atau dengarkan secara gratis.</p>
    <br><br><br><br><br><br><br><br><br>
    <footer class="center">
      @V A O X 2023
    </footer>
  </body>
  
</html>
