<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Album Preview: Terasa Studio</title>
    <style>
      h1,
      p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      nav {
        margin-left: 150px;
        margin-right: 150px;
        margin-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }
      body {
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: left;
      }
      h1 {
        font-size: 36pt;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <header>
    <nav>
      <h1>V A O X</h1>
      
      <a href="profile.html">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="song_listing.html">Song Listing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="album_preview.html">Album Preview</a>
      
    </nav>
  </header>
  <br />
  <hr />
  <hr />
  <body>
    <br />
    <h2 class="center">ALBUM</h2>
    <div class="center">
      <img
        src="https://www.brunomars.com/sites/g/files/g2000013556/files/2022-01/Artwork_SilkSonic.jpg"
        alt="Slik Sonic Bruno Mars"
        width="300px"
      />
    </div>
    <h2 class="center">AN EVENING WITH SILK SONIC</h2>
    <p class="center" style="text-align: justify;">
        An Evening with Silk Sonic adalah album studio debut oleh superduo musik Amerika Silk Sonic,
        yang terdiri dari Bruno Mars dan Anderson .Paak. Ini dirilis pada 12 November 2021, oleh 
        Aftermath Entertainment dan Atlantic Records. Silk Sonic bersatu kembali dengan 
        Christopher Brody Brown dan James Fauntleroy untuk menulis album. Mereka merekrut musisi 
        Amerika Bootsy Collins, yang memberikan nama untuk duo Mars dan Paak, untuk narasi dan produser 
        rekaman Amerika D'Mile untuk menyusun album. Sesi rekaman An Evening with Silk Sonic berlangsung 
        dari awal 2020 hingga pertengahan 2021 di Shampoo Press & Curl Studios.
    </p>
    <p>Studio album by Silk Sonic<ul>
        <li>Released, November 12, 2021</li>
        <li>Recorded, 2020-2021</li>
        <li>Studio, Shampoo Press & Curl</li>
        <li>City, America</li>
        <li>Genre
            <ul>
            <li>R&B</li>
            <li>soul</li>
            <li>punk</li>
            <li>hiphop</li>
            <li>pop</li>
        </ul></li>
        <li>Produser
            <ul>
            <li>Bruno Mars</li>
            <li>D'Mile</li>
            <li>The Stereotypes</li>
        </ul></li>
        <li>Single from An Evening with Silk Sonic
            <ol>
            <li>"Leave the Door Open" Released: March 5, 2021</li>
            <li>"Skate" Released: July 30, 2021</li>
            <li>"Smokin out the Window" Released: November 5, 2021</li>
            <li>"Love's Train" Released: February 14, 2022</li>
            <li>"After Last Night" Released: July 5, 2022</li>
        </ol></li>
    </ul></p>
    <p style="font-weight: bold;">The price for album <i> An Evening with Silk Sonic</i> is $30</p>
    <br><br><br><br>
    <footer class="center">
        @V A O X 2023
      </footer>
  </body>
</html>
