<!DOCTYPE html>
<html lang="en">
  <style>
    nav {
      margin-left: 150px;
      margin-right: 150px;
      margin-top: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }
    body {
      margin-left: 200px;
      margin-right: 200px;
      margin-top: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: left;
    }
    table,
    td {
      border: 1px solid #c1c1c1;
      border-collapse: collapse;
      padding: 5px;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }
    h1 {
      font-size: 36pt;
    }
    .center {
      text-align: center;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile: Terasa Studio</title>
  </head>
  <header>
    <nav>
      <h1>V A O X</h1>

      <a href="profile.html">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="song_listing.html">Song Listing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="album_preview.html">Album Preview</a>
    </nav>
  </header>
  <br />
  <hr />
  <hr />
  <body class="center">
    <h2>My Avatar</h2>
    <div>
      <img src="../Assets/icons8-avatar-100.png" alt="Avatar Icon" width="200px" />
    </div>
    <br>
    <table>
      <tr>
        <td>Username</td>
        <td>fajar_guntur</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>fajar.guntur@zettacamp.pro</td>
      </tr>
      <tr>
        <td>Phone</td>
        <td>0808080808</td>
      </tr>
      <tr>
        <td>My Card</td>
        <td>Family</td>
      </tr>
    </table>
    <br><br>
    <footer class="center">
      @V A O X 2023
    </footer>
  </body>
</html>
