<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register: Terasa Studio</title>
    <style>
      nav {
        margin-left: 150px;
        margin-right: 150px;
        margin-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }
      body {
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: left;
      }
      h1 {
        font-size: 36pt;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <header>
    <nav>
      <h1>V A O X</h1>
      <a href="../Index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="about.html">About</a>
    </nav>
  </header>
  <br />
  <hr />
  <hr />
  <body>
    <!-- Judul Form -->
    <h3>Register</h3>
    <br />

    <form action="profile.html">
      <!-- Form First Name -->
      <label for="fname">Nama Depan:</label><br />
      <input type="text" id="fname" name="fname" /><br />
      <br />
      <!-- Last Name -->
      <label for="lname">Nama Belakang:</label><br />
      <input type="text" id="lname" name="lname" />
      <br />
      <br />
      <!-- Email -->
      <label for="email">Email:</label><br /><br />
      <input type="email" id="email" name="email" />
      <br />
      <br />
      <!-- No. Hp -->
      <label for="hp">No. Hp:</label><br /><br />
      <input type="tel" id="hp" name="hp" placeholder="081xxxxxxxxx" pattern="[0-9]{12}" />
      <br />
      <br />
      <!-- Card -->
      <label for="card">Pilih card kamu:</label><br /><br />
      <input type="radio" id="free" name="Card" value="Mini" />
      <label for="Mini">Mini</label>
      <input type="radio" id="Individual" name="Card" value="Individual" />
      <label for="Individual">Individual</label>
      <input type="radio" id="Family" name="Card" value="Family" />
      <label for="Family">Family</label>
      <br />
      <br />
      <!-- Password -->
      <label for="Password">Password:</label><br /><br />
      <input type="password" id="password" name="password" />
      <br />
      <br />
      <!-- Submit button -->
      <input type="submit" value="Submit" />
    </form>
    <footer class="center" style="margin: 30px;">
      @V A O X 2023
    </footer>
  </body>
</html>
