<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Song Listing: Terasa Studio</title>
    <style>
      h1,
      p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      nav {
        margin-left: 150px;
        margin-right: 150px;
        margin-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }
      body {
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: left;
      }
      h1 {
        font-size: 36pt;
      }
      table,
      td {
        border: 1px solid #c1c1c1;
        border-collapse: collapse;
        padding: 5px;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <header>
    <nav>
      <h1>V A O X</h1>

      <a href="profile.html">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="song_listing.html">Song Listing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="album_preview.html">Album Preview</a>
    </nav>
  </header>
  <br />
  <hr />
  <hr />
  <body>
    <h2 class="center">Song Listing</h2>
    <table style="width: 100%" class="center">
      <tr>
        <td style="width: 33%">
          <div class="center">
            <img
              src="https://www.brunomars.com/sites/g/files/g2000013556/files/2022-01/Artwork_SilkSonic.jpg"
              alt="Slik Sonic Bruno Mars"
              width="300px"
            />
          </div>
        </td>
        <td style="width: 33%">
          <div class="center">
            <img src="https://www.brunomars.com/sites/g/files/g2000013556/files/2022-01/24k.jpg" alt="24k Magic" width="300px" />
          </div>
        </td>
        <td style="width: 33%">
          <div>
            <img
              src="https://www.brunomars.com/sites/g/files/g2000013556/files/2022-01/unorthdox_jukebox_cover_3.jpg"
              alt="Unorthodox"
              width="300px"
            />
          </div>
        </td>
      </tr>
      <tr>
        <td>Leave the Door Open</td>
        <td>24K Magic</td>
        <td>When I Was Your Man</td>
      </tr>
      <tr>
        <td>
          <audio controls>
            <source src="../Assets/Bruno Mars, Anderson .Paak, Silk Sonic - Leave the Door Open [Official Video].mp3" type="audio/mp3" />
            Your browser does not support the audio tag.
          </audio>
        </td>
        <td>
          <audio controls>
            <source src="../Assets/Bruno Mars - 24K Magic (Official Music Video).mp3" type="audio/mp3" />
            Your browser does not support the audio tag.
          </audio>
        </td>
        <td>
          <audio controls>
            <source src="../Assets/Bruno Mars - When I Was Your Man (Official Music Video) (1).mp3" type="audio/mp3" />
            Your browser does not support the audio tag.
          </audio>
        </td>
      </tr>
      <tr>
        <td>Bruno Mars, Anderson .Paak, Silk Sonic</td>
        <td>Bruno Mars</td>
        <td>Bruno Mars</td>
      </tr>
    </table>
    <br><br><br><br>
    <footer class="center">@V A O X 2023</footer>
  </body>
</html>
