<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Embedded Styling</title>
    <style>
      table {
        width: 40%;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
      }
      table,
      td,
      th {
        border: 1px solid #a2a2a2;
        padding: 8px;
      }
      #table1 {
        background-color: green;
        color: white;
      }
      #table2 {
        background-color: red;
        color: white;
      }
      #table3 {
        background-color: blue;
        color: white;
      }
      .center {
        text-align: center;
      }
      
    </style>
  </head>
  <body class="center">
    <h1>My Hobbies</h1>
    <div>
      <table>
        <tr id="table1">
          <th>No</th>
          <th>Hobby</th>
          <th>Comment</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Baskelball</td>
          <td>I playing basketball from senior high school until diploma college</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Badminton</td>
          <td>I playing badminton from junior high school</td>
        </tr>
      </table>
      <br>
      <h1>My Favorite Movies</h1>
      <table>
        <tr>
          <th>No</th>
          <th>Title</th>
          <th>Rating from me</th>
        </tr>
        <tr id="table2">
          <td>1</td>
          <td>Hacksaw Ridge</td>
          <td>9/10</td>
        </tr>
        <tr>
          <td>2</td>
          <td>The Raid</td>
          <td>12/10</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Doctor Strange in the Multiverse of Madness</td>
          <td>100/10</td>
        </tr>
      </table>
      <br>
      <h1>My Favorites Song</h1>
      <table>
        <tr>
          <th>No</th>
          <th>Title</th>
          <th>Artist</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Untitled</td>
          <td>Maliq & The Essentials</td>
        </tr>
        <tr id="table3">
          <td>2</td>
          <td>Vintage</td>
          <td>Niki</td>
        </tr>
      </table>
    </div>
  </body>
</html>
