<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Product</title>
    <style>
      .storage {
        border: 1px solid gray;
        box-shadow: 0px 0px 1px 0px gray;
        box-sizing: border-box;
        width: 500px;
        height: 300px;
        margin: 0px 20px;
      }
      .box-ready {
        border: 1px solid gray;
        box-shadow: 0px 0px 1px 0px gray;
        width: auto;
        height: auto;
        box-sizing: border-box;
        margin: 20px 20px;
      }
      .box-sold {
        border: 1px solid gray;
        box-shadow: 0px 0px 1px 0px gray;
        width: auto;
        height: auto;
        box-sizing: border-box;
        margin: 20px 20px;
      }
      * {
        color: black !important;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /* background-color: lightgray */
      }
      h1 {
        text-decoration-line: underline;
      }
      h1.sticky {
        position: sticky;
        top: 0;
        padding: 10px;
        background-color: rgb(234, 234, 234);
      }
      h1:hover {
        background-color: gray;
      }
      .d-flex {
        display: flex;
        justify-content: center;
      }
      img {
        border-radius: 0px 0px 0px 0px;
        height: 100px;

        /* background-color: white; */
      }
      .center {
        text-align: center;
      }
      .p-top {
        padding: 0px 0px 0px 20px;
      }
      .p-middle {
        padding: 0px 0px 0px 20px;
      }
      .p-bot {
        padding: 0px 20px 0px 20px;
      }
      .f-small {
        font-size: small;
        color: red;
      }
      .mb-1 {
        margin-bottom: 1rem;
      }
      .pt-1 {
        padding-top: 1rem;
      }
      .overflow {
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <h1 class="center sticky">List Product</h1>
    <p class="center">Data barang gudang ibox</p>
    <div class="d-flex">
      <div>
        <h2 class="p-bot">STORAGE</h2>
        <div class="storage overflow">
          <!-- BOX READY -->
          <ul class="box-ready">
            <li style="padding: 10px">
              <img
                src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone14pro-202209?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1663611329492"
                alt="iphone 14"
              />iPhone 14
            </li>
          </ul>
          <br />
          <ul class="box-ready">
            <li style="padding: 10px">
              <img
                src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone14pro-202209?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1663611329492"
                alt="iphone 14"
              />
            </li>
          </ul>
          <br />
          <ul class="box-ready">
            <li style="padding: 10px">
              <img
                src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone14pro-202209?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1663611329492"
                alt="iphone 14"
              />iPhone 14
            </li>
          </ul>
          <br />
          <ul class="box-ready">
            <li style="padding: 10px">
              <img
                src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone14pro-202209?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1663611329492"
                alt="iphone 14"
              />iPhone 14
            </li>
          </ul>
        </div>
      </div>

      <!-- BOX SOLD -->
      <div>
        <h2 class="p-bot">SOLD</h2>
        <div class="storage overflow">
          <ul class="box-sold">
            <li style="padding: 10px">
              <img
                src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone14-202209?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1661958160674"
                alt="iphone 14"
              />iPhone 14 Plus
            </li>
          </ul>
          <br />
          <ul class="box-sold">
            <li style="padding: 10px">
              <img
                src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/mac-card-40-macbook-air-13-15-202306?wid=600&hei=500&fmt=p-jpg&qlt=95&.v=1684262493564"
                alt="mac"
              />MacBook Air 13” and 15” with M2 chip
            </li>
          </ul>
          <br />
          <ul class="box-sold">
            <li style="padding: 10px">
              <img
                src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MQD83?wid=200&hei=200&fmt=jpeg&qlt=95&.v=1660803972361"
                alt="acc"
              />AirPods Pro (2nd generation)
            </li>
          </ul>
          <br />
          <ul class="box-sold">
            <li style="padding: 10px">
              <img
                src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone13-202209?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1661958176452"
                alt="iphone 13"
              />iPhone 14
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
