<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <style>
      * {
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .card-t {
        margin: 0px 8px 0px 50px;
        box-shadow: 0px 1px 15px 0px rgb(166, 166, 166);
        width: 300px;
        border-radius: 20px;
      }
      .card-b {
        margin: 0px 8px 0px 50px;
        box-shadow: 0px 1px 15px 0px rgb(166, 166, 166);
        width: 300px;
        border-radius: 20px;
      }
      .card-m {
        margin: 1rem 8px 1rem 50px;
        box-shadow: 0px 1px 15px 0px rgb(166, 166, 166);
        width: 300px;
        border-radius: 20px;
      }
      .d-flex {
        display: flex;
        justify-content: center;
      }
      img {
        border-radius: 0px 0px 0px 0px;
        height: 200px;
      }
      .center {
        text-align: center;
      }
      .p-top {
        padding: 0px 0px 0px 20px;
      }
      .p-middle {
        padding: 0px 0px 0px 20px;
      }
      .p-bot {
        padding: 0px 0px 0px 20px;
      }
      .f-small {
        font-size: small;
      }
      .mb-1 {
        margin-bottom: 1rem;
      }
      .pt-1 {
        padding-top: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
        <h1 class="center">Popular Products</h1> 
    </header>
    <div class="d-flex">
        <div class="card-t">
            <p class="p-top">NEW</p>
            <h3 class="p-middle pt-1 mb-1">iPhone 14 Pro & <br>
              iPhone 14 Pro Max</h3>
            <div class="center">
              <img
                src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone14pro-202209?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1663611329492"
                alt="iphone 14"
              />
            </div><br>
            <p class="p-bot f-small">From $999or $41.62/mo. for 24 mo. before trade-in</p>
          </div>
          <div class="card-t">
            <p class="p-top">NEW</p>
            <h3 class="p-middle">iPhone 14 Pro & <br>
              iPhone 14 Pro Max</h3>
            <div class="center">
              <img
                src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone14pro-202209?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1663611329492"
                alt="iphone 14"
              />
            </div><br>
            <p class="p-bot f-small">From $999or $41.62/mo. for 24 mo. before trade-in</p>
          </div>
          <div class="card-t">
            <p class="p-top">NEW</p>
            <h3 class="p-middle">iPhone 14 Pro & <br>
              iPhone 14 Pro Max</h3>
            <div class="center">
              <img
                src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone14pro-202209?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1663611329492"
                alt="iphone 14"
              />
            </div><br>
            <p class="p-bot f-small">From $999or $41.62/mo. for 24 mo. before trade-in</p>
          </div>
    </div>
    <div class="d-flex">
        <div class="card-m">
            <p class="p-top">NEW</p>
            <h3 class="p-middle">iPhone 14 Pro & <br>
              iPhone 14 Pro Max</h3>
            <div class="center">
              <img
                src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone14pro-202209?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1663611329492"
                alt="iphone 14"
              />
            </div><br>
            <p class="p-bot f-small">From $999or $41.62/mo. for 24 mo. before trade-in</p>
          </div>
          <div class="card-m">
            <p class="p-top">NEW</p>
            <h3 class="p-middle">iPhone 14 Pro & <br>
              iPhone 14 Pro Max</h3>
            <div class="center">
              <img
                src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone14pro-202209?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1663611329492"
                alt="iphone 14"
              />
            </div><br>
            <p class="p-bot f-small">From $999or $41.62/mo. for 24 mo. before trade-in</p>
          </div>
          <div class="card-m">
            <p class="p-top">NEW</p>
            <h3 class="p-middle">iPhone 14 Pro & <br>
              iPhone 14 Pro Max</h3>
            <div class="center">
              <img
                src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone14pro-202209?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1663611329492"
                alt="iphone 14"
              />
            </div><br>
            <p class="p-bot f-small">From $999or $41.62/mo. for 24 mo. before trade-in</p>
          </div>
    </div>
    <div class="d-flex">
        <div class="card-b">
            <p class="p-top">NEW</p>
            <h3 class="p-middle">iPhone 14 Pro & <br>
              iPhone 14 Pro Max</h3>
            <div class="center">
              <img
                src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone14pro-202209?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1663611329492"
                alt="iphone 14"
              />
            </div><br>
            <p class="p-bot f-small">From $999or $41.62/mo. for 24 mo. before trade-in</p>
          </div>
          <div class="card-b">
            <p class="p-top">NEW</p>
            <h3 class="p-middle">iPhone 14 Pro & <br>
              iPhone 14 Pro Max</h3>
            <div class="center">
              <img
                src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone14pro-202209?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1663611329492"
                alt="iphone 14"
              />
            </div><br>
            <p class="p-bot f-small">From $999or $41.62/mo. for 24 mo. before trade-in</p>
          </div>
          <div class="card-b">
            <p class="p-top">NEW</p>
            <h3 class="p-middle">iPhone 14 Pro & <br>
              iPhone 14 Pro Max</h3>
            <div class="center">
              <img
                src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone14pro-202209?wid=340&hei=264&fmt=p-jpg&qlt=95&.v=1663611329492"
                alt="iphone 14"
              />
            </div><br>
            <p class="p-bot f-small">From $999or $41.62/mo. for 24 mo. before trade-in</p>
          </div>
    </div>
  </body>
</html>
